<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Research</title>
    <style>
        .visited:visited {
            color: #40A944;
        }

        .compare {
            width: 92%;
            height: 1200px;
            /* border: 1px solid black; */
            margin-top: 150px;
            position: relative;
            left: 65px;
        }

        .compare h3 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: #222222;
            display: inline;
            margin-bottom: 400px;
            /* border: 1px solid red; */

        }

        .compare img {
            width: 600px;
            height: 300px;
            position: relative;
            margin-top: 50px;
        }

        .compare-detail {
            width: 80%;
            height: 480px;
            /* border: 1px solid green; */
            position: relative;
            margin-top: 250px;
            left: 50%;
            margin-top: 280px;
            transform: translate(-50%, -50%);
        }

        table {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 480px;
            border: 1px solid #bdc3c7;
            box-shadow: 0 0 39px rgba(0, 58, 20, 0.1);
        }

        tr {
            transition: all .2s ease-in;
            cursor: pointer;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #row {
            background-color: #40A944;
            color: #222222;
        }

        tr:hover {
            background-color: #f5f5f5;
            transform: scale(1.02);
            box-shadow: 0 0 39px rgba(0, 58, 20, 0.1);
        }

        .paragraph {
            font-size: 18px;
            font-family: sans-serif;
            color: #222222;
            line-height: 30px;
            width: 80%;
            position: relative;
            bottom: 200px;
            margin: auto;
            /* border: 1px solid red; */
        }

        .effect-img {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div style="width: 100%;">
        <header id="header">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Research.html" class="visited">Research</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="About.html">About Us</a></li>
                </ul>
                <div style="position:relative; left:75%; bottom: 35%; width: 150px; height: 30px; cursor: pointer;">
                    <img src="../img/customer.png" alt="customer-logo"
                        style="width: 25px; height: 25px; position: relative; right: 10px;bottom: 3px;">
                    <h3 class="customer"
                        style="display: inline; font-size: 16px; font-family:sans-serif; font-weight: lighter; letter-spacing: 2px; position: relative; bottom: 14px;">
                        01-3457802</h3>
                    <p class="customer"
                        style="font-size: 10px; font-weight: lighter; font-family: monospace; position: relative; left: 40px; bottom: 16px;">
                        Customer Support</p>
                </div>
            </nav>
            <div class="head" style="height: 150px;">
                <div class="logo">
                    <img src="../img/logo.png" alt="logo" id="logo">
                    <h2>Bonsai World</h2>
                </div>

                <div class="search-box">
                    <input type="text" name="search" placeholder="Search here...">
                    <button class="search" onclick="search()">
                        <img src="../img/search.png" alt="search" width="30px" height="30px">
                    </button>
                </div>
                <div class="extra">
                    <h3
                        style="font-family:sans-serif; font-size: 16px; font-weight: lighter; color: #222222; letter-spacing: 2px;">
                        <span class="register">Register</span> / <span class="register">Login</span>
                    </h3>
                    <img src="../img/heart.png" alt="bookmark"
                        style="width: 70px; height: 70px; position: relative; bottom: 25px;">
                    <img src="../img/cart.png" alt="cart"
                        style="width: 70px; height: 70px; position: relative; bottom: 25px;">
                </div>
            </div>
        </header>
        <main>
            <div style="width: 100%; height: 100%;">
                <h1
                    style="font-size: 30px; font-family: monospace; font-weight: bold; text-align: center; margin-top: 30px;">
                    Comparing Website "Bonsai World" with other websites</h1>
                <div class="compare">
                    <h3>1. Comparing with flipkart</h3>
                    <figure>
                        <a href="../index.html"><img src="../img/bonsaiworldfront.png" alt="bonsai world"
                                style="width: 600px; height: 300px; " class="effect-img"></a>
                        <a href="https://www.flipkart.com/" target="_blank"><img src="../img/flipcart.png"
                                class="effect-img" alt="flipkart"
                                style="position: relative; left: 90px; width: 650px; height: 300px;"></a>
                    </figure>
                    <div class="compare-detail">
                        <table>
                            <tr id="row">
                                <th>Features</th>
                                <th>Bonsai World</th>
                                <th>Flipkart</th>
                            </tr>
                            <tr>
                                <td>Color Theme</td>
                                <td>Light green, black, white</td>
                                <td>Blue, yellow, white, Black</td>
                            </tr>
                            <tr>
                                <td>Automatic Image Slider</td>
                                <td>YES</td>
                                <td>YES</td>
                            </tr>
                            <tr>
                                <td>Manual Image Slider</td>
                                <td>NO</td>
                                <td>YES</td>
                            </tr>
                            <tr>
                                <td>Navigation Bar</td>
                                <td>Home, Product, Research, Blog, About, customer service</td>
                                <td>Logo, Search box, Login, Become a Seller, More, cart</td>
                            </tr>
                            <tr>
                                <td>Category Option On Home Page</td>
                                <td>NO</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>Image Contain</td>
                                <td>Images of bonsai plants only</td>
                                <td>Images of almost all products</td>
                            </tr>
                            <tr>
                                <td>Mobile Responsiveness</td>
                                <td>Not optimized for mobile</td>
                                <td>Fully optimized for mobile</td>
                            </tr>
                            <tr>
                                <td>User Experience</td>
                                <td>Easy to navigate and use</td>
                                <td>Easy to navigate and use</td>
                            </tr>
                        </table>
                    </div>
                    <div class="paragraph">
                        <p>Bonsai World and Flipkart are two websites with different color themes. Bonsai World's color
                            theme consists of light green, black, and white, while Flipkart's color theme consists of
                            blue,
                            yellow, white, and black. Both websites have an automatic image slider feature. However,
                            only
                            Flipkart has a manual image slider option. In terms of navigation, Bonsai World has a
                            navigation
                            bar with options for Home, Product, Research, Blog, About, and Customer Service, while
                            Flipkart
                            has a logo, search box, login, "Become a Seller", "More", and a cart. Bonsai World does not
                            have
                            a category option on its home page, while Flipkart does. The images on Bonsai World only
                            contain
                            images of bonsai plants, while the images on Flipkart contain images of almost all products.
                            Bonsai World is not optimized for mobile devices, while Flipkart is fully optimized for
                            mobile
                            devices. Both websites have an easy to navigate and use user experience.</p>
                    </div>
                </div>
                <div class="compare">
                    <h3>2. Comparing with Online Bonsai Store</h3>
                    <figure>
                        <a href="../index.html"><img src="../img/fotterbonsaiworld.png" alt="bonsai world"
                                style="width: 650px;" class="effect-img"></a>
                        <a href="https://onlinebonsaistore.com/" target="_blank"><img src="../img/footersection.png"
                                alt="flipkart" style="position: relative; left: 90px; width: 650px; height: 350px;"
                                class="effect-img"></a>
                    </figure>
                    <div class="compare-detail">
                        <table>
                            <tr id="row">
                                <th>Features</th>
                                <th>Bonsai World</th>
                                <th>Online Bonsai Store</th>
                            </tr>
                            <tr>
                                <td>Footer Layout</td>
                                <td>Slightly similar</td>
                                <td>Slightly similar</td>
                            </tr>
                            <tr>
                                <td>Color Scheme</td>
                                <td>Bright and eye-catching</td>
                                <td>Dull and unappealing</td>
                            </tr>
                            <tr>
                                <td>Quick Links</td>
                                <td>Copied and identical</td>
                                <td>Original and exclusive</td>
                            </tr>
                            <tr>
                                <td>Social Media Links</td>
                                <td>Not Provided</td>
                                <td>Instagram Link Provided</td>
                            </tr>
                            <tr>
                                <td>Subscribe Section</td>
                                <td>YES</td>
                                <td>NO</td>
                            </tr>
                            <tr>
                                <td>Mobile Responsiveness</td>
                                <td>Not optimized for mobile</td>
                                <td>Fully optimized for mobile</td>
                            </tr>
                            <tr>
                                <td>Target Audience</td>
                                <td>Bonsai enthusiasts</td>
                                <td>Bonsai enthusiasts</td>
                            </tr>
                            <tr>
                                <td>Contact Information</td>
                                <td>Differrent</td>
                                <td>Different</td>
                            </tr>
                        </table>
                    </div>
                    <div class="paragraph">
                        <p>The footer layout of both websites is slightly similar but the color scheme of Bonsai World
                            is
                            bright and eye-catching, while the color scheme of Online Bonsai World is dull and
                            unappealing.
                            The quick links section of Bonsai World is copied and identical, while the quick links
                            section
                            of Online Bonsai Store is original and exclusive. Bonsai World does not provide social media
                            links, while Online Bonsai Store has an Instagram link. Bonsai World has a subscribe
                            section,
                            while Online Bonsai World does not. Bonsai World is not optimized for mobile devices, while
                            Online Bonsai World is fully optimized for mobile devices. Both websites target bonsai
                            enthusiasts, but the contact information on each website is different.</p>
                    </div>
                </div>
                <div class="compare" style="height: 1350px;">
                    <h3>3. Comparing with Daraz</h3>
                    <figure>
                        <a href="../index.html"><img src="../img/bonsaiworldproduct.png" alt="bonsai world"
                                style="width:700px; height: 400px;" class="effect-img"></a>
                        <a href="https://onlinebonsaistore.com/" target="_blank"><img src="../img/Daraz.png"
                                alt="flipkart" style="position: relative; left: 40px; width: 650px; height: 400px;"
                                class="effect-img"></a>
                    </figure>
                    <div class="compare-detail">
                        <table>
                            <tr id="row">
                                <th>Features</th>
                                <th>Bonsai World</th>
                                <th>Daraz</th>
                            </tr>
                            <tr>
                                <td>Layout</td>
                                <td>Focused on Bonsai plants</td>
                                <td>Broad with multiple categoriesBroad</td>
                            </tr>
                            <tr>
                                <td>Color Scheme</td>
                                <td>Light green, black, white</td>
                                <td>Bright and colorful</td>
                            </tr>
                            <tr>
                                <td>Font Choices</td>
                                <td>Simple and easy to read</td>
                                <td>Bold and modern</td>
                            </tr>
                            <tr>
                                <td>Imagery</td>
                                <td>Focused on Bonsai plants</td>
                                <td>Showcasing a variety of products</td>
                            </tr>
                            <tr>
                                <td>User Experience</td>
                                <td>Easy to navigate and use</td>
                                <td>User-friendly and intuitive</td>
                            </tr>
                            <tr>
                                <td>Functionality</td>
                                <td>Bonsai plant specific</td>
                                <td>Wide range of products and categories</td>
                            </tr>
                            <tr>
                                <td>Mobile Responsiveness</td>
                                <td>Not optimized for mobile</td>
                                <td>Fully optimized for mobile</td>
                            </tr>
                            <tr>
                                <td>Target Audience</td>
                                <td>Bonsai enthusiasts</td>
                                <td>Wide range of customers</td>
                            </tr>
                        </table>
                    </div>
                    <div class="paragraph">
                        <p>The website "Bonsai World" has a layout that is focused solely on Bonsai plants, with a color
                            scheme of light green, black, and white. The font choices are simple and easy to read, while
                            the
                            imagery used is mainly focused on showcasing the Bonsai plants. The user experience is easy
                            to
                            navigate and use. The functionality of the website is specific to Bonsai plants. The mobile
                            responsiveness of the website is not optimized for mobile devices. The target audience for
                            "Bonsai World" is Bonsai enthusiasts.<br><br>
                            On the other hand, the website "Daraz" has a broader layout that showcases multiple
                            categories
                            and products. The color scheme is bright and colorful, and the font choices are bold and
                            modern.
                            The imagery used showcases a variety of products, making it appealing to a wide range of
                            customers. The user experience of the website is user-friendly and intuitive. The
                            functionality
                            of the website is wide-ranging, covering a variety of products and categories. The mobile
                            responsiveness of the website is fully optimized for mobile devices. The target audience for
                            "Daraz" is a wide range of customers.</p>
                    </div>
                </div>
                <div class="compare" style="height: 1900px;">
                    <h3>4. Comparing with Online Bonsai Store</h3>
                    <figure>
                        <a href="../index.html"><img src="../img/bonsaibuynow1.png" alt="bonsai world"
                                style="width:700px; height: 500px;" class="effect-img"></a>
                        <a href="https://onlinebonsaistore.com/" target="_blank"><img src="../img/buynow1.png"
                                alt="flipkart" style="position: relative; left: 40px; width: 650px; height: 450px;"
                                class="effect-img"></a>
                        <a href=""><img src="../img/bonsaibuynow2.png" style="width: 750px; height: 500px;"
                                class="effect-img"></a>
                        <a href=""><img src="../img/buynow2.png"
                                style="position: relative; left: 20px; width: 620px; height: 400px;"
                                class="effect-img"></a>
                    </figure>
                    <div class="compare-detail">
                        <table>
                            <tr id="row">
                                <th>Features</th>
                                <th>Bonsai World</th>
                                <th>Online Bonsai Store</th>
                            </tr>
                            <tr>
                                <td>Layout</td>
                                <td>Slightly similar</td>
                                <td>Slightly similar</td>
                            </tr>
                            <tr>
                                <td>Buy Now Option</td>
                                <td>YES</td>
                                <td>NO</td>
                            </tr>
                            <tr>
                                <td>Color scheme</td>
                                <td>Green, black, and white</td>
                                <td>Different</td>
                            </tr>
                            <tr>
                                <td>Quantity Selection on Add to Cart</td>
                                <td>NO</td>
                                <td>yes</td>
                            </tr>
                            <tr>
                                <td>Description Available</td>
                                <td>YES</td>
                                <td>YES</td>
                            </tr>
                            <tr>
                                <td>Related Products</td>
                                <td>Four</td>
                                <td>Three</td>
                            </tr>
                            <tr>
                                <td>Functionality</td>
                                <td>Bonsai plant specific</td>
                                <td>Wide range of products and categories</td>
                            </tr>
                            <tr>
                                <td>Product Zoom Option</td>
                                <td>NO</td>
                                <td>Yes</td>
                            </tr>
                        </table>
                    </div>
                    <div class="paragraph">
                        <p>Bonsai World and Online Bonsai Store have similar layouts and both provide product
                            descriptions.
                            However, Bonsai World has a "Buy Now" option while Online Bonsai Store does not. The color
                            scheme of Bonsai World is green, black, and white, while Online Bonsai Store has a different
                            color scheme. Online Bonsai Store allows quantity selection when adding to cart, while
                            Bonsai
                            World does not. Bonsai World features related products in four categories, while Online
                            Bonsai
                            Store features related products in three categories. Online Bonsai Store has a product zoom
                            option, which Bonsai World does not have. Bonsai World is bonsai plant specific, while
                            Online
                            Bonsai Store offers a wide range of products and categories related to bonsai plants.</p>
                    </div>
                </div>
                <div class="compare" style="height: 2000px;">
                    <h3>5. Comparing with Maptia</h3>
                    <figure>
                        <a href="Blog.html"><img src="../img/technologyblog.png" alt="bonsai world"
                                style="width:1000px; height: 420px;" class="effect-img"></a>
                        <a href="Blog.html"><img src="../img/blog4.png" style="width: 600px; height: 600px;"
                                class="effect-img"></a>
                        <a href="https://onlinebonsaistore.com/" target="_blank"><img src="../img/Blogresearch.png"
                                alt="flipkart"
                                style="position: relative; left: 40px; width: 750px; height: 500px; bottom: 30px;"
                                class="effect-img"></a>
                    </figure>
                    <div class="compare-detail">
                        <table>
                            <tr id="row">
                                <th>Features</th>
                                <th>Bonsai World</th>
                                <th>Daraz</th>
                            </tr>
                            <tr>
                                <td>Layout</td>
                                <td>Slightly similar</td>
                                <td>Different</td>
                            </tr>
                            <tr>
                                <td>Color Scheme</td>
                                <td>Green, black, and white</td>
                                <td>Vibrant, warm and earthy</td>
                            </tr>
                            <tr>
                                <td>Navigation</td>
                                <td>Clear and simple</td>
                                <td>Intuitive and easy</td>
                            </tr>
                            <tr>
                                <td>Mobile responsiveness</td>
                                <td>No</td>
                                <td>Excellent</td>
                            </tr>
                            <tr>
                                <td>Images and graphics</td>
                                <td>High-quality, focused on products</td>
                                <td>High-quality, storytelling focus</td>
                            </tr>
                            <tr>
                                <td>User experience</td>
                                <td>Focused on product information</td>
                                <td>Engaging and immersive storytelling</td>
                            </tr>
                        </table>
                    </div>
                    <div class="paragraph">
                        <p>In terms of web design, Bonsai World has a clean and simple layout with a color scheme that
                            is focused on green, black, and white. The navigation is clear and straightforward. The
                            mobile responsiveness is good. The images and graphics are high-quality and focused on the
                            bonsai products. The overall user experience is centered around providing product
                            information.<br><br>

                            On the other hand, Maptia.com has a different layout with a vibrant, warm, and earthy color
                            scheme. The navigation is intuitive and easy to use. The mobile responsiveness is excellent.
                            The images and graphics are high-quality and focus on storytelling. The overall user
                            experience is engaging and immersive, aimed at delivering a unique storytelling experience.
                        </p>
                    </div>
                </div>
        </main>
        <footer>
            <div style="height: 510px;">
                <div class="logo">
                    <img src="../img/logo.png" alt="logo" id="logo">
                    <h2>Bonsai World</h2>
                </div>
                <div class="address">
                    <p
                        style="font-size: 14px; font-family: sans-serif; font-weight: 400; color: #929292; width: 500px;letter-spacing: 2px; word-spacing: 3px; line-height: 25px; padding: 10px; margin-bottom: 10px;">
                        Bonsai World is a company that sells bonsai plants and supplies. We also offer educational
                        resources
                        on bonsai cultivation and design.</p>
                    <p class="footer-para"><span class="span">Address : </span> Kamal Pokhari, Kathmandu, Nepal</p>
                    <p class="footer-para"><span class="span">Email : </span>admin@bonsaiworld.com</p>
                    <p class="footer-para"><span class="span">Call us : </span> 01-3457802</p>
                </div>
                <div class="quick-link">
                    <h3 class="footer-title">Quick link</h3>
                    <ul class="footer-quick">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3 class="footer-title" style="position: relative; bottom:10px; left: 10px;">Sign Up Newsletter
                    </h3>
                    <p
                        style="font-size: 14px; font-family: sans-serif; font-weight: 400; color: #929292; width: 300px;letter-spacing: 2px; word-spacing: 3px; line-height: 25px; padding: 10px; margin-bottom: 10px; margin-right: 90px; position: relative; top: 10px;">
                        Get updates by subscribe our weekly newsletter</p>

                    <input type="email" name="search" placeholder="Email address..." style=" width: 220px;
            height: 25px;
            border: 1px solid #e6e6e6;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            margin: 5px;
            position: relative;
            top: 10px;">
                    <button class="subscribe" type="submit" onclick="subscribe()">
                        <h3
                            style="width: 40px; font-size: 13px; font-family: sans-serif; color: white; padding: 5px 20px 5px 0;">
                            subscribe</h3>
                    </button>

                </div>
                <div class="footer-payment">
                    <p
                        style="font-size: 13px; font-family: sans-serif; font-weight: 400; color: rgb(243, 243, 243);width: 600px; letter-spacing: 2px; word-spacing: 3px; position: relative; left: 180px; top: 30px;line-height: 23px;">
                        Copyright &#169; 2023 Bonsai World All Rights Reserved.Design by Bonsaiworld.Com
                    </p>
                    <ul class="footer-quick"
                        style="display: flex; justify-content: flex-end; position: relative; right: 140px; bottom: 47px;">
                        <li><img src="../img/cash1.png" alt="paymetn"></li>
                        <li><img src="../img/visa1.png" alt="payement"></li>
                        <li><img src="../img/master.png" alt="payement"></li>
                    </ul>

                </div>
            </div>
        </footer>
    </div>
    <script src="../JavaScript/main.js"></script>
</body>

</html>